name: 'Determine Modified Directory Python'
description: 'Determine if a specific directory has been modified (Python version)'

runs:
  using: 'docker'
  image: 'python:3.9-slim'
  entrypoint: /bin/sh
  env:
    INPUT_DIRECTORY: ${{ inputs.directory }}
  args:
    - '-c'
    - |
      python /github/workspace/.github/actions/determine-modified-directory-python/main.py $INPUT_DIRECTORY
