name: 'Determine Modified Directory Python'
description: 'Determine if a specific directory has been modified (Python version)'

runs:
  using: 'docker'
  image: 'python:3.9-slim'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    - |
      python /github/workspace/.github/workflows/determine-modified-directory-python/main.py $INPUT_DIRECTORYwo
inputs:
  directory:
    description: 'The directory to check for modifications'
    required: true

outputs:
  modified:
    description: 'Outputs whether the directory has been modified'
    value: ${{ steps.check-modifications.outputs.modified }}
