name: Build and deploy container app to Azure Functions - directory2025

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to container registry
        uses: docker/login-action@v2
        with:
          registry: https://ghcr.io/
          username: ${{ secrets.AzureAppService_ContainerUsername_0c5fc59530394e2aa04a86d7f98e1b48 }}
          password: ${{ secrets.AzureAppService_ContainerPassword_5f9dd054ba734d6db71e063121bfd099 }}

      - name: Build and push container image to registry
        uses: docker/build-push-action@v3
        with:
          context: ./directory2025
          push: true
          tags: ghcr.io/leahlandau/try-directory2025:${{ github.sha }}
          file: ./directory2025/Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-functions.outputs.functions-url }}
    steps:
      - name: 🔑 Azure Login
        run: az login
      - name: Deploy to Azure Functions
        id: deploy-to-functions
        uses: Azure/functions-container-action@v1
        with:
          app-name: directory2025
          image: 'ghcr.io/leahlandau/try-directory2025:${{ github.sha }}'
      # - name: Deploy to Azure Functions
      #   id: deploy-to-functions
      #   uses: azure/functions-deploy@v2
      #   with:
      #     app-name: 'directory2025'
      #     slot-name: 'production'
      #     publish-profile: ${{ secrets.AzureAppService_PublishProfile_956adb7de4e64da5a56908565d117047 }}
      #     images: 'ghcr.io/${{ secrets.AzureAppService_ContainerUsername_0c5fc59530394e2aa04a86d7f98e1b48 }}/ghcr.io/leahlandau/try-directory2025:${{ github.sha }}'
      # 